$c[+
/ _| /__\ | _ \  |_  |
| _  |__| | _ /  | _|
\__| \__/ |_|\_\ |___| |_|
]

$c[- Configuration]
 $c[+ General]
  $var[prefix;^] $c[Only visual, can be empty (not recomended)]
  $var[root.name;Root] $c[Profile]
  $var[core.notify_update;true] $c[Notify when a new update is avaible? (default = true)]
  $var[core.auto_update;false] $c[Auto update? default = false]
  $var[core.appearence;terminal] $c[Not a thing rn]
  $var[core.language;] $c[Not a thing rn]
 $c[! Commands]
  $var[command.eval;false] $c[Enable eval command? (default = false)]


$c[- Notes:
 This command was created to help developing your bot in BDFD, with a lot of commands compacted in one.
The indentation of this command is propositaly diferent, as it helped me (the developer) to code. (this
Means that you don't need to copy this indentation as it ins't needed when creating you code.)
]$var[version;1]

$c[! Message Lower (Life quality)]
 $var[msg.count;1]
 $var[0;$toLowercase[$message]]
 $var[$var[msg.count];$toLowercase[$message[$var[msg.count];$var[msg.count]]]]$var[msg.count;$sum[$var[msg.count];1]]
 $var[$var[msg.count];$toLowercase[$message[$var[msg.count];$var[msg.count]]]]$var[msg.count;$sum[$var[msg.count];1]]
 $var[$var[msg.count];$toLowercase[$message[$var[msg.count];$var[msg.count]]]]$var[msg.count;$sum[$var[msg.count];1]]
 $var[$var[msg.count];$toLowercase[$message[$var[msg.count];$var[msg.count]]]]$var[msg.count;$sum[$var[msg.count];1]]

$c[! Runtime]$c[Functions always in use]
 $nomention
 $onlyForIDs[$botOwnerID; ]
 $onlyIf[$varExists[tsu.core]==true;Missing variable: tsu.core]
 $c[tsu.core]
 $if[$getVar[tsu.core;$authorID]==]
  $var[tsu.core;$getVar[tsu.core]]
  $setVar[tsu.core;]
  $setVar[tsu.core;$var[tsu.core];$authorID]
  $var[tsu.core;]
 $endif
 $c[Updates]
 $httpGet[https://raw.githubusercontent.com/tsukum0/Tsu-Core/refs/heads/main/version]
 $var[mirror_version;$httpResult]
 $if[$var[mirror_version]>$var[version]]
  $textSplit[$getVar[tsu.core;$authorID];¬]
  $var[tsu.bdfd.botID;$splitText[2]]
  $var[tsu.bdfd.core_commandid;$splitText[3]]
  $textSplit[UwU;OwO]
  $if[$var[core.auto_update]==true]
   $httpGet[https://raw.githubusercontent.com/tsukum0/Tsu-Core/refs/heads/main/your-command-id.bds]
   $var[cache.autoupdate1;$httpResult]
   $httpAddHeader[Cookie;default-sessionStore=$var[tsu.bdfd.token]]
   $httpAddHeader[Accept;text/html,application/xhtml+xml,application/xml\;q=0.9,*/*\;q=0.8]
   $httpAddHeader[Priority;u=0, i]
   $httpAddHeader[Content-Type;application/x-www-form-urlencoded]
   $httpPost[https://botdesignerdiscord.com/app/bot/$var[tsu.bdfd.botID]/command/$var[tsu.bdfd.core_commandid];name=$url[encode;Tsu Core v.$var[mirror_version]]&command=$url[encode;$var[prefix]]&replyMessage=$url[encode;$var[cache.autoupdate1]]&language=3]
   $if[$httpStatus==200]
    $channelSendMessage[$dmChannelID[$botOwnerID];Hello, <@$authorID>, the command `Tsu Core` has been updated to the new version: v.$var[mirror_version]]! You can disable auto update by setting `core.auto_update` to false.]
    $else
     $channelSendMessage[$dmChannelID[$botOwnerID];Hello, <@$authorID>, i tried to update to the newest version (v.$var[mirror_version]) but sadly something went wrong. Is recommended that you copy the new version of the Tsu Core [here.\](https://raw.githubusercontent.com/tsukum0/Tsu-Core/refs/heads/main/your-command-id.bds)]
   $endif
   $else
    $if[$var[core.notify_update]==true]
     $channelSendMessage[$dmChannelID[$botOwnerID];<@$authorID>, New update `$var[mirror_version]` avaible! You can auto update by enabling `core.auto_update` or desable notification in `core.notify_update`.]
    $endif
  $endif
 $endif

 

$c[! Eval]
$if[$and[$var[1]==eval;$var[command.eval]==true]==true]
 $eval[$message]
$endif

$c[! Command: Edit Command]
$if[$var[1]==edit_command]
 $if[$var[2]==]
  $reply
<`commandID`(req.)> <`Name`(opt.)> <`Trigger`(opt.)> <`Language`(opt\; if blank, ID 3, or, BDscript2 will be used.)> <`replyMessage`...(opt. <if blank, %{DOL}%nomention will be automatically inserted! `use %{DOL}%c to bypass.`)>
>>> **Use `%` as space or blank arguments!**, Ex.: `A%Phrase%with%a%lot%of%words!`
Ex.²: `$var[bot.prefix]$var[1] 123456789 % +cool %`
  $else
   $textSplit[$getVar[tsu.core;$authorID];¬]
   $c[- Auth and ID]
    $var[tsu.bdfd.token;$splitText[1]]
    $var[tsu.bdfd.botID;$splitText[2]]
   $c[- Wrap message]
    $var[msg.count;3]
    $var[2;$message[2]]
    $var[$var[msg.count];$replaceText[$message[$var[msg.count]];%; ;-1]] $var[msg.count;$sum[$var[msg.count];1]]
    $var[$var[msg.count];$replaceText[$message[$var[msg.count]];%; ;-1]] $var[msg.count;$sum[$var[msg.count];1]]
    $var[$var[msg.count];$replaceText[$message[$var[msg.count]];%; ;-1]] $var[msg.count;$sum[$var[msg.count];1]]
    $var[$var[msg.count];$replaceText[$message;$message[1] $message[2] $message[3] $message[4] $message[5];;-1]]
    $var[$var[msg.count];$replaceText[$var[$var[msg.count]];%; ;-1]]
   $c[- Send HTTP request]
   $httpAddHeader[Cookie;default-sessionStore=$var[tsu.bdfd.token]]
   $httpAddHeader[Accept;text/html,application/xhtml+xml,application/xml\;q=0.9,*/*\;q=0.8]
   $httpAddHeader[Priority;u=0, i]
   $httpAddHeader[Content-Type;application/x-www-form-urlencoded]
   $httpPost[https://botdesignerdiscord.com/app/bot/$var[tsu.bdfd.botID]/command/$url[encode;$var[2]];name=$url[encode;$var[3]]&command=$url[encode;$var[4]]&replyMessage=$var[6]&language=$var[5]]
   $c[- Command reply]
    $if[$httpStatus==200]
     $reply
Done!
> Command_ID = `$var[2]`
> Name = `$var[3]`
> Trigger = `$var[4]`
> Language = `$var[5]`
`Connect pastebin API_DEV_KEY to store the replyMessage and the requested result. (IN DEV)`
     $else
      $reply
Something went wrong... verify your message and try again!
`($authorID) | Input: $var[prefix]$var[1] $var[2] $var[3] $var[4] $var[5] ...`
   $endif 
 $endif
$endif

$c[! Extra]
$if[$var[1]==tsu]
¬
$endif
